DEBUG = False
SECRET_KEY = "4q)pc^%*+*z!u73188jz)1r0oir1rw)exdr1evrmgs8#9yyz6n"
DATABASE_URL = "postgres://postgres:rheareddy@localhost:5432/le"
CAPTCHA_SECRET = "6LfbgwIqAAAAANF-BzlEoVZa6u_Cgx3KsDGOdeDp"





